spring.datasource.url = jdbc:mysql://localhost:3306/mywebapp
spring.datasource.username = 
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
